{
  "name": "@appspltfrm/solid-utils",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --config vite.config.test.ts --force",
    "build": "vite build --config vite.config.lib.ts && tsc -p tsconfig.lib.json --declaration --emitDeclarationOnly"
  },
  "sideEffects": false,
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@rollup/plugin-typescript": "^12.1.1",
    "@solidjs/router": "^0.15.1",
    "@types/node": "^20.0.0",
    "babel-preset-solid": "^1.9.3",
    "rxjs": "^7.8.0",
    "sass": "^1.80.6",
    "ts-patch": "^3.2.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-solid": "^2.10.2",
    "intl-messageformat": "^10.0.0"
  },
  "dependencies": {
    "@appspltfrm/js-intl": "github:appspltfrm/js-intl",
    "@appspltfrm/js-utils": "github:appspltfrm/js-utils",
    "solid-js": "^1.9.3",
    "type-fest": "^4.0.0"
  },
  "exports": {
    "./*": {
      "types": "./dist/*/index.d.ts",
      "default": "./dist/*/index.js"
    }
  }
}
